{
  "name": "abhyati-food-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "smoke:drivers": "node scripts/smoke-admin-drivers.mjs",
    "smoke:customers": "node scripts/smoke-admin-customers.mjs",
    "smoke:order-flow": "node scripts/smoke-order-flow.mjs",
    "smoke:razorpay-verify": "node scripts/smoke-razorpay-verify.mjs",
    "smoke:razorpay-order": "node scripts/smoke-razorpay-order.mjs",
    "zoho:pricing-env": "node scripts/show-zoho-pricing-env.mjs",
    "zoho:item-customer-name-env": "node scripts/show-zoho-item-customer-name-env.mjs",
    "zoho:setup-item-customer-display-field": "node scripts/setup-zoho-item-customer-display-field.mjs",
    "zoho:setup-item-min-purchase-field": "node scripts/setup-zoho-item-min-purchase-field.mjs",
    "zoho:product-categories-env": "node scripts/show-zoho-product-categories-env.mjs",
    "zoho:setup-product-categories-json-field": "node scripts/setup-zoho-product-categories-json-field.mjs",
    "zoho:inventory-account": "node scripts/show-zoho-inventory-account.mjs",
    "zoho:setup-pricing-fields": "node scripts/setup-zoho-pricing-custom-fields.mjs",
    "zoho:test-token": "node scripts/zoho-oauth-helper.mjs test",
    "zoho:oauth-url": "node scripts/zoho-oauth-helper.mjs auth-url",
    "zoho:exchange-code": "node scripts/zoho-oauth-helper.mjs exchange",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "proper-lockfile": "^4.1.2",
    "razorpay": "^2.9.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
